<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
	<Domain>
		<Grid Name="mesh" GridType="Uniform">
			<Topology TopologyType="3DCORECTMesh" Dimensions="49 513 513"/>
			<Geometry GeometryType="ORIGIN_DXDYDZ">
				<DataItem Name="Origin" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
					0.000000e+00 0.000000e+00 0.000000e+00
				</DataItem>
				<DataItem Name="Spacing" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
					0.5 0.5 0.5
				</DataItem>
			</Geometry>
			<Attribute Name="wall" AttributeType="Scalar" Center="Cell">
				<DataItem Dimensions="48 512 512" NumberType="Float" Precision="4" Format="HDF">
					vessels.h5:/wall
				</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>
