<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
	<Domain>
		<Grid Name="mesh" GridType="Uniform">
			<Topology TopologyType="3DCORECTMesh" Dimensions="25 41 51"/>
			<Geometry GeometryType="ORIGIN_DXDYDZ">
				<DataItem Name="Origin" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
					0.000000e+00 0.000000e+00 0.000000e+00
				</DataItem>
				<DataItem Name="Spacing" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
					1 1 1
				</DataItem>
			</Geometry>
			<Attribute Name="wall" AttributeType="Scalar" Center="Cell">
				<DataItem Dimensions="24 40 50" NumberType="Float" Precision="4" Format="HDF">
					vessels_small.h5:/wall
				</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>
